{
  "name": "cloudstorage",
  "version": "1.0.0",
  "description": "CloudStorage - Free Image Hosting with GitHub Pages",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "vercel dev"
  },
  "keywords": ["image", "hosting", "github", "storage"],
  "author": "CloudStorage",
  "license": "MIT",
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}

